<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lorem Ipsum Dolor</title>
</head>

<body>
    <!-- <header class="contact-us"> -->
        <section id="num">
            <img src="myimg/pngwing.com.png" alt="img"></img>
            <p class="name">+1 5589 55488 55</p>
            <img src="myimg/clock.png" alt="img"></img>
            <p class="name">Mon-Sat: 11:00 A.M - 23:00 P.M</p>
        </section>
            
            
        <section class="merge">
            <h1 id="restname">Lorem Ipsum</h1>
                
            <nav>
                <a href="#num" id="navstart">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#specials">Specials</a>
                <a href="#organize">Events</a>
                <a href="#chefs">Chefs</a>
                <a href="#gallery">Gallery</a>
                <a href="#testimonials">Dropdown</a>
                <a href="#communicate">Contact Us</a>
                <button id="booktable1"> <a href="#booktable">Book a table</a></button>
            </nav>
        </section>

        <section class="center">
            <h1 id="heading">Lorem Ipsum Dolor</h1>
            <h3 class="headingcontent">Ut velit est quam dolor ad a aliquid qui aliquid.Sequiea ut est quaerat seque
                nihil
                ut</h3>
            <h3 class="headingcontent"> est quam dolor ad a aliquid qui aliquid.Sequiea ut est quaerat </h3>
            <h3 class="headingcontent"> quam dolor ad a aliquid qui aliquid.Sequiea ut est </h3>
            <section class="buttons">
                <button id="menu">OUR MENU</button>
                <button id="booknewtable">BOOK A TABLE</button>
            </section>
        </section>

    <!-- </header> -->

    <section id="about">
        <section id="aboutmerge">
            <div id="aboutimage">
                <img src="images/about.jpg"></img>
            </div>
            <div class="abouttext">
                <h1 id="aboutpoints1">Random Something Random Something Random Something</h1>
                <h1 id="aboutpoints2">Random Something</h1>
                
                <p id="aboutpoints3">Amidst the bustling cityscape, where echoes of laugday existence. In this symphony
                    of
                    moments, whispers of ambition dance with the rhythm of chance, creating a mosaic of experiences that
                    define our journey through the labyrinth of time.</p>
                
                <p>Amidst bustling cityscapes, stories unfold like petals in bloom. Each step weaves dreams and
                    aspirations,
                    a tapestry painted against everyday existence. Whispers of ambition dance with the rhythm of chance,
                    creating a mosaic defining our journey.</p>

                <h3>## At the heart of flavors, where spices whisper tales, the restaurant becomes a canvas, painting
                    culinary journeys on eager palates</p>
                    
                <h3>## At the heart of flavors, where spices whisper tales, the restaurant becomes a canvas,
                    painting
                    culinary journeys on eager palates</p>
                        
                <p>Underneath the starry night, whispers of the wind carried secrets untold, while shadows                    danced in
                harmony with the moon's gentle glow, painting stories on the canvas of the sky</p>

        </section>


        <h1 id="why">Why Choose 
            <span>Our?</span>
        </h1>
        <p id="whyans">Savor culinary excellence with our diverse menu and exceptional service.</p>

    </section>

    <section class="menu">

        <section id="checkmenu">

            <h1 id="menuheading">Check our tasty 
                <span>Menu</span>
            </h1>

            <section class="buttonmenu">

                <button class="menub">ShowAll</button>
                <button class="menub">Starters</button>
                <button class="menub">Salads</button>
                <button class="menub" >Speciality</button>

            </section>

            <div class="menu-list">
                <div class="dish">
                    <h3>Spaghetti Carbonara</h3>
                    <p>$12.99</p>
                </div>
                <div class="dish">
                    <h3>Chicken Tikka Masala</h3>
                    <p>$10.50</p>
                </div>
                <div class="dish">
                    <h3>Margherita Pizza</h3>
                    <p>$9.99</p>
                </div>
                <div class="dish">
                    <h3>Grilled Salmon</h3>
                    <p>$15.75</p>
                </div>
                <div class="dish">
                    <h3>Caesar Salad</h3>
                    <p>$8.25</p>
                </div>
                <div class="dish">
                    <h3>Burger</h3>
                    <p>$11.99</p>
                </div>
                <div class="dish">
                    <h3>Veggie Stir-Fry</h3>
                    <p>$9.50</p>
                </div>
                <div class="dish">
                    <h3>Tiramisu</h3>
                    <p>$7.99</p>
                </div>
            </div>

        </section>
    </section>


    <section id="specials">

        <h1>Check our 
            <span>Specials</span>
        </h1>

        <p>Explore our chef's creations, indulge in seasonal delights, and savor unique </p>
        <p> flavors at our restaurant's special menu tonight.</p>
        <div id="foodarrange">
        <nav class="foods">
            <h2>Modi Sit Est</h2>
            <h2>Unde Pesrssvel</h2>
            <h2>Pariato Expliu vel</h2>
            <h2>Nostrum ui dskn</h2>
            <h2>lusto utexpediata aut</h2>
        </nav>

        <div class="foodcontent">

            <h1>Architect ut aperiam</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodinim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
            <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            <p>d quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, </p>
        </div>

        <img src="images/specials-1.jpg" alt="img" class="foodimg"></img>
        </div>
    </section>


    <section id="organize">

        <h1>Organize Your 
            <span>Events</span> 
        In Our</h1>
        
        <div id="party1">
  
            <img src="images/event-private.jpg">
  
            <div id="party1content">
  
                <h2 id="pp">Private Parties</h2>
                <h2 id="money1">$290</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, exercitationem distinctio quam qui vitae, eaque laboriosam iste odio dolores necessitatibus consequuntur fuga suscipit impedit nisi, labore consequatur reiciendis eligendi assumenda!</p>
                <p># Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            
                <p># Ut enim ad minim veniam exercitation ullamco laboris nisi ut aliquip</p>
    
                <p># Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                <h2>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h2>
            </div>
        </div>
  
        <div id="party2">
  
          <img src="images/event-custom.jpg">
  
          <div id="custom">
  
              <h2 id="qq">Private Parties</h2>
              <h2 id="money2">$290</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, exercitationem distinctio quam qui vitae, eaque laboriosam iste odio dolores necessitatibus consequuntur fuga suscipit impedit nisi, labore consequatur reiciendis eligendi assumenda!</p>
              <p># Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          
              <p># Ut enim ad minim veniam exercitation ullamco laboris nisi ut aliquip</p>
  
              <p># Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              <h2>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h2>
          </div>
      </div>
  
  
  
      <div id="party3">
  
        <img src="images/event-birthday.jpg">
  
        <div id="birthday">
  
            <h2 id="rr">Private Parties</h2>
            <h2 id="money3">$290</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, exercitationem distinctio quam qui vitae, eaque laboriosam iste odio dolores necessitatibus consequuntur fuga suscipit impedit nisi, labore consequatur reiciendis eligendi assumenda!</p>
            <p># Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        
            <p># Ut enim ad minim veniam exercitation ullamco laboris nisi ut aliquip</p>
  
            <p># Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            <h2>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h2>
        </div>
    </div>
  
    </section>

    <section id="gallery">

        <h1>Some Photos from 
            <span>Our</span>
        </h1>

        <p>m quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam c</p>
        <p>ommodi consequatur? Quis autem vel eum iure reprehenderit</p>

        <div id="part1">
            <img src="images/gallery/gallery-1.jpg"></img>
            <img src="images/gallery/gallery-2.jpg"></img>
            <img src="images/gallery/gallery-3.jpg"></img>
            <img src="images/gallery/gallery-4.jpg"></img>
        </div>

        <div id="part2">
            <img src="images/gallery/gallery-5.jpg"></img>
            <img src="images/gallery/gallery-6.jpg"></img>
            <img src="images/gallery/gallery-7.jpg"></img>
            <img src="images/gallery/gallery-8.jpg"></img>
        </div>
    </section>

    <section id="chefs">

        <h1>Our Proffesional
            <span>Chefs</span>
        </h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        <p>trud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

        <div id="chefimg">

            <img src="images/chefs/chefs-1.jpg"></img>
            <img src="images/chefs/chefs-2.jpg"></img>
            <img src="images/chefs/chefs-3.jpg"></img>

        </div>

    </section>

    <section id="testimonials"> 
        <h1>Testimonials</h1>
    
        <div id="testimonial-1">
          <img src="images/testimonials/testimonials-1.jpg" id="man1">
          <img src="myimg/5star.png" class="star">
          <h3>Aman</h3>
          <p>Web Dev Instructor</p>
          <p id="review">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
          <p id="review">quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicab"</p>
        </div>
    
    
        <div id="testimonial-2">
          <img src="images/testimonials/testimonials-2.jpg" id="man1">
          <img src="myimg/5star.png" class="star">
          <h3>Akanksha</h3>
          <p>BSM</p>
          <p id="review">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
          <p id="review">quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicab"</p>
        </div>
    
        <div id="testimonial-3">
          <img src="images/testimonials/testimonials-3.jpg" id="man1">
          <img src="myimg/5star.png" class="star">
          <h3>Vaishnavi</h3>
          <p>BSM</p>
          <p id="review">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
          <p id="review">quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicab"</p>
        </div>
    
        <div id="testimonial-4">
          <img src="images/testimonials/testimonials-4.jpg" id="man1">
          <img src="myimg/5star.png" class="star">
          <h3>Diwakar</h3>
          <p>BSM</p>
          <p id="review">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
          <p id="review">quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicab"</p>
        </div>
    
        <div id="testimonial-5">
          <img src="images/testimonials/testimonials-.jpg" id="man1">
          <img src="myimg/5star.png" class="star">
          <h3>Dhruv</h3>
          <p>BSM</p>
          <p id="review">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
          <p id="review">quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicab"</p>
        </div>
    
    
    </section>
    <section id="booktable">

        <h1>Book A 
            <span>Table</span>
        </h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
        <p>xcepteur sint occaecat cupidatat non proident,</p>


        <form class="input">

            <div id="input1">
                
                <input type="text" id="name" name="name" placeholder="NAME">
                <input type="text" id="email" name="email" placeholder="EMAIL">
                <input type="text" id="phone" name="phone" placeholder="PHONE">
            
            </div>

            <div id="input2">

                <input type="text" id="date" name="date" placeholder="DATE">
                <input type="text" id="time" name="time" placeholder="TIME">
                <input type="text" id="num_people" name="num_people" min="1" placeholder="PEOPLE">
            
            </div>

            <div id="input3">

                <textarea id="message" name="message" rows="4" placeholder="MESSAGE"></textarea>

            </div>

            <button id="sendmess">Send Message</button>

        </form>
    </section>

    <section id="communicate">

        <h1><span>Contact</span> Us</h1>
        <p>qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia</p>
        <p>minima veniam, quis nostrum exercitationem ullam corporis</p>

        <img src="myimg/map.png"></img>

        <div id="details">

            <div id="location">
                <h2>Location:</h2>
                <p>A108Adam Street</p>
                <p>New York, NY535022</p>
            </div>
    
            <div id="openhours">
                <h2>Open Hours:</h2>
                <p>Monday-Saturday</p>
                <p>11:00 - 23:00</p>
            </div>

            <div id="Emai">
                <h2>Email:</h2>
                <p>info@example.com</p>
                <p>contact@example.com</p>
            </div>

            <div id="Call">
                <h2>Call:</h2>
                <p>+1 5535 2323 76</p>
                <p>+1 3242 5354 34</p>
            </div>

        </div>

        <form class="lastform" action="lastform">
            <input type="text" id="lastname" name="name" class="lastform" placeholder="Name"><br>
            
            <input type="email" id="lastemail" name="email" class="lastform" placeholder="Email"><br>
            
            <input type="text" id="lastsubject" name="subject" class="lastform" placeholder="Subject"><br>
            
            <!-- <textarea id="lastmessage" name="message" placeholder="Message"></textarea><br> -->
            
            <input type="submit" id="lastsubmit" class="lastform" placeholder="Submit">
          </form>
          


    </section>




    <footer>
        
        <h1>Lorem-Ipsum</h1>

        <p>ae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica</p>

        <br>

        <div id="media">

            <img src="myimg/twit.png" class="sm"></img>
            <img src="myimg/fb.png" class="sm"></img>
            <img src="myimg/insta.png" class="sm"></img>
            <img src="myimg/skype.png" class="sm"></img>
            <img src="myimg/in.png" class="sm"></img>


        </div>

        <br>

        <div id="copyright">

            <p>

                <span>
                    &#169
                </span>
                Copyright 
                <span id="sdf">LOREM_IPSUM.</span>
                All rights reserved
            </p>

            <p id="mention">Designed by <span>Vivek</span></p>

        </div>

    </footer>

</body>

</html>
